{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "BankDB": "Data Source=(LocalDB)\\MSSQLLocalDB;database=BankDB;"
    // "DevConnnection" :  "Data Source=(LocalDB)\\MSSQLLocalDB;;Integrated Security=True;"
  }
}
